# wacdo

./: .env  Dockerfile  Readme.md  docker-compose.yml  init.sql  pg-tables-and-data.sql  pom.xml
src/main/java/com/gdu/wacdo/: Thymeleaf.java  WacdoApplication.java  WacdoConfiguration.java
src/main/java/com/gdu/wacdo/configuration/: CustomUserDetailService.java  Thymeleaf.java  UserFilterChain.java  WacdoConfiguration.java
src/main/java/com/gdu/wacdo/controller/: HelloController.java
src/main/java/com/gdu/wacdo/controllers/: AffectationController.java  DefaultController.java  EmployeController.java  FonctionController.java  HelloController.java  RestaurantController.java
src/main/java/com/gdu/wacdo/controllers/affectation/: DetailsAffectationController.java  GestionAffectation.java  GestionAffectationController.java  ListeAffectationController.java
src/main/java/com/gdu/wacdo/controllers/employe/: DetailEmployeController.java  GestionEmployeController.java  ListeEmployeController.java
src/main/java/com/gdu/wacdo/controllers/fonction/: DetailsFonctionController.java  GestionFonctionController.java  ListeFonctionController.java
src/main/java/com/gdu/wacdo/controllers/rest/: AffectationRestController.java  EmployeRestController.java  FonctionRestController.java  RestaurantRestController.java
src/main/java/com/gdu/wacdo/controllers/restaurant/: DetailRestaurantController.java  GestionRestaurantController.java  ListRestaurantController.java  ListeRestaurantController.java
src/main/java/com/gdu/wacdo/dto/form/: CreationAffectation.java  CreationAffectationDTO.java  RechercheAffectation.java  RechercheAffectationDTO.java  RechercheAffectationDetailEmploye.java  RechercheAffectationDetailsEmploye.java  RechercheAffectationDetailsEmployeDTO.java  RechercheAffectationDetailsRestaurant.java  RechercheAffectationDetailsRestaurantDTO.java  RechercheEmploye.java  RechercheEmployeDTO.java  RechercheFonction.java  RechercheFonctionDTO.java  RechercheRestaurant.java  RechercheRestaurantDTO.java
src/main/java/com/gdu/wacdo/dto/model/: AffectationDTO.java  EmployeDTO.java  FonctionDTO.java  RestaurantDTO.java
src/main/java/com/gdu/wacdo/dto/response/: ReponseService.java
src/main/java/com/gdu/wacdo/model/: AbstractPersistentEntity.java  Affectation.java  Employe.java  Fonction.java  Restaurant.java
src/main/java/com/gdu/wacdo/repositories/: AffectationRepository.java  EmployeRepository.java  FonctionRepository.java  RestaurantRepository.java
src/main/java/com/gdu/wacdo/services/: AffectationService.java  EmployeNonAffecteService.java  EmployeService.java  FonctionService.java  PasswordEncodeur.java  RestaurantService.java
src/main/java/com/gdu/wacdo/status/: CodeReponse.java
src/main/resources/: application.properties
src/main/resources/templates/: affectation.html  affectations.html  creationAffectation.html  creationEmploye.html  creationFonction.html  creationRestaurant.html  editionAffectation.html  editionEmploye.html  editionFonction.html  editionRestaurant.html  employe.html  employes.html  erreurRecherche.html  fonction.html  fonctions.html  index.html  layout.html  messageEnregistrement.html  restaurant.html  restaurants.html
src/main/resources/templates/affectation/: affectation.html  affectations.html
src/main/resources/templates/employe/: creationEmploye.html
src/main/resources/templates/fonction/: creationFonction.html
src/main/resources/templates/restaurant/: editionRestaurant.html  restaurant.html
src/test/java/com/gdu/wacdo/: WacdoApplicationTests.java
src/test/java/com/gdu/wacdo/controllers/affectation/: DetailsAffectationControllerTest.java  GestionAffectationControllerTest.java  ListeAffectationControllerTest.java
src/test/java/com/gdu/wacdo/controllers/employe/: DetailsEmployeControllerTest.java  GestionEmployeControllerTest.java  ListeEmployeControllerTest.java
src/test/java/com/gdu/wacdo/controllers/fonction/: DetailsFonctionControllerTest.java  GestionFonctionControllerTest.java  ListeFonctionControllerTest.java
src/test/java/com/gdu/wacdo/controllers/restaurant/: DetailsRestaurantControllerTest.java  GestionRestaurantControllerTest.java  ListeRestaurantControllerTest.java
src/test/java/com/gdu/wacdo/repository/: AffectationRepositoryIntegrationTest.java  EmployeRepositoryIntegrationTest.java  FonctionRepositoryIntegrationTest.java  RestaurantRepositoryIntegrationTest.java
src/test/java/com/gdu/wacdo/services/: AffectationServiceTest.java  EmployeNonAffecteServiceTest.java  EmployeServiceTest.java  FonctionServiceTest.java  PasswordEncodeurTest.java  RestaurantServiceTest.java
