spring.application.name=wacdo
################### Thymeleaf ##########################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.datasource.url=jdbc:postgresql://localhost:5432/wacdo?user=postgres
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
# By default, Spring Boot configures the physical naming strategy with SpringPhysicalNamingStrategy.
# This implementation provides the same table structure as Hibernate 4: all dots are replaced by underscores and camel casing is replaced by underscores as well.
# By default, all table names are generated in lower case, but it is possible to override that flag if your schema requires it.
# https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/html/howto-data-access.html#howto-configure-hibernate-naming-strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# logging configuration (lines 15 to 22 should be in a separe file to avoid verbose logging in production)
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger - %msg%n
logging.level.root=WARN
logging.level.com.zaxxer.hikari.pool=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.jdbc.support.JdbcTransactionManager=DEBUG
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.springframework.orm.jpa.support.OpenEntityManagerInViewInterceptor=DEBUG
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.acme=DEBUG